# FundingApp

app/: build.gradle
app/src/androidTest/java/Program/Tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Program/Tech/: ActFragment.java  HomeFragment.java  Homepage.java  Intro_App.java  Main.java  MapPickerActivity.java  Search.java  SearchFragment.java  Slideview.java  create_account.java  imageUtil.java  personalSupport.java  postOverview.java  postPublish.java  postadapter.java  profileActAdapter.java  searchadapter.java  security_page.java  showProfileAct.java
app/src/main/res/drawable/: donation_show.xml  image_border.xml  search_view_background.xml
app/src/main/res/layout/: activity_act_fragment.xml  activity_create_account.xml  activity_homepage.xml  activity_intro_app.xml  activity_main.xml  activity_map_picker.xml  activity_personal_support.xml  activity_post_overview.xml  activity_post_publish.xml  activity_security_page.xml  activity_slideview.xml  donation_action.xml  fragment_act.xml  fragment_home.xml  fragment_search.xml  fund_action.xml  post_item.xml  profile_activity.xml  searchitem.xml  slide_drawer_head.xml  support_activity_input.xml  support_donation_input.xml  support_funding_input.xml
app/src/main/res/menu/: add_list_menu.xml  bottom_nav_menu.xml  slide_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/Program/Tech/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
